TOTAL 72
DRWXR-XR-X 6 VICTORIA-LILIZARR VICTORIA-LILIZARR  4096 MAY 14 20:14 .
DRWXR-XR-X 6 VICTORIA-LILIZARR VICTORIA-LILIZARR  4096 MAY 14 19:29 ..
-RW-R--R-- 1 VICTORIA-LILIZARR VICTORIA-LILIZARR   127 MAY 14 19:29 .GITIGNORE
-RW-R--R-- 1 VICTORIA-LILIZARR VICTORIA-LILIZARR  2697 MAY 14 19:59 MAKEFILE
-RW-R--R-- 1 VICTORIA-LILIZARR VICTORIA-LILIZARR     0 MAY 14 19:29 EMPTY
DRWXR-XR-X 2 VICTORIA-LILIZARR VICTORIA-LILIZARR  4096 MAY 14 19:29 INCLUDE
-RW-R--R-- 1 VICTORIA-LILIZARR VICTORIA-LILIZARR    26 MAY 14 19:29 INFILE
DRWXR-XR-X 3 VICTORIA-LILIZARR VICTORIA-LILIZARR  4096 MAY 10 13:29 LIB
-RW-R--R-- 1 VICTORIA-LILIZARR VICTORIA-LILIZARR     0 MAY 14 20:18 OUTFILE
-RWXR-XR-X 1 VICTORIA-LILIZARR VICTORIA-LILIZARR 33864 MAY 14 20:14 PIPEX
DRWXR-XR-X 2 VICTORIA-LILIZARR VICTORIA-LILIZARR  4096 MAY 14 19:29 SRC
DRWXR-XR-X 2 VICTORIA-LILIZARR VICTORIA-LILIZARR  4096 MAY 14 19:29 TEST
